{
  "name": "table-multiple-immutable-components",
  "version": "0.0.0",
  "description": "demo showing advatages of immutability",
  "main": "App.js",
  "scripts": {
    "build": "browserify App.js > bundle.js",
    "watch": "watchify App.js -o bundle.js --verbose"
  },
  "keywords": [
    "react",
    "immutability"
  ],
  "author": "clint ayres",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^1.0.0",
    "browserify": "^13.0.1",
    "immutable": "^3.8.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-immutable-render-mixin": "^0.9.6",
    "watchify": "^3.7.0"
  }
}
