{
  "name": "table-multiple-immutable-components",
  "version": "0.0.0",
  "description": "demo showing advatages of immutability",
  "main": "App.js",
  "scripts": {
    "bundle": "browserify App.js > bundle.js",
    "watch": "watchify App.js -o bundle.js --verbose"
  },
  "keywords": [
    "react",
    "immutability"
  ],
  "author": "clint ayres",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^1.0.0",
    "browserify": "^5.11.1",
    "immutable": "^2.3.2",
    "reactify": "^0.14.0",
    "react": "^0.11.1",
    "react-immutable-render-mixin": "^0.5.2",
    "react-raf-batching": "git://github.com/charlieschwabacher/react-raf-batching",
    "watchify": "^1.0.2"
  }
}
